PE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            width: 1200px;
        }
        .first {
            background-color: pink;
            height: 200px;
            margin: 20px auto 100px;
            border: mediumseagreen 2px solid;
        }
        .second{
            background-color:palegreen;
            height: 960px;
            border: solid 2px pink;
            border-radius: 10px;
            position:relative;
        }
        .second.second_1 {
            top:0px;
            left: 0px;
            height:100%;
            width: 200px;
            float: left;
        }
        .second .second_2 {
            background-color:#cccccc;
            height: 100%;
            margin:  0 200px;
        }
        .second.second_3 {
            top: 0px;
            right : 0px;
            height: 100%;
            width: 200px;
            position: absolute;
        }
        .third{
            background-color: pink;
            height: 200px;
            margin: 100px auto 0;
            border: solid 2px lightblue;
        }
    </style>

</head>
<body>
<div class="first"></div>
<div class="second">
    <div class="second_1"></div>
    <div class="second_2"></div>
    <div class="second_3"></div>
</div>
<div class="third"></div>
</body>
</html>